<resources>
    <string name="app_name">HertzelApp</string>
    <string name="send_hertzel_btn">שלח הרצל</string>
    <string name="hertzel_tv">הרצל</string>
    <string name="basic_hertz_text">הרצ</string>
</resources>
