<application>
  <component name="FeatureUsageStatistics" first-run="1515782578356" have-been-shown="false" show-in-other="true" show-in-compilation="true">
    <feature id="refactoring.moveTopLevel" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceTypedef" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.rename" count="53" last-shown="0" last-used="1525205234848" shown-count="0" />
    <feature id="refactoring.pushDown" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineMacro" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.changeSignature" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickFix" count="64" last-shown="0" last-used="1529914439940" shown-count="0" />
    <feature id="codeassists.altInsert" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.complete.statement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineTypedef" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.inspection" count="2" last-shown="0" last-used="1519488297648" shown-count="0" />
    <feature id="refactoring.introduceConstant" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.pullUp" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.class" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.overrideimplement" count="3" last-shown="0" last-used="1525260378629" shown-count="0" />
    <feature id="codeassists.parameterInfo" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineParameter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition" count="1" last-shown="1522490221363" last-used="1516798443244" shown-count="23" />
    <feature id="editing.completion.basic" count="2353" last-shown="0" last-used="1529915900991" shown-count="0" />
    <feature id="refactoring.inlineConst" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="tag.name.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="generate.definitions" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.extractMethod" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceDefine" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.expression" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.select.word" count="1317" last-shown="0" last-used="1529914914750" shown-count="0" />
    <feature id="refactoring.extractSuperclass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.declaration" count="500" last-shown="0" last-used="1529914867828" shown-count="0" />
    <feature id="refactoring.inlineMethod" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.extractSubclass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.smarttype.general" count="5" last-shown="1529914811634" last-used="1525256946566" shown-count="770" />
    <feature id="navigation.popup.file.structure" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.liveTemplates" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.select.in" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.usages" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc" count="54" last-shown="1522490221363" last-used="1525428075316" shown-count="10" />
    <feature id="refactoring.introduceParameter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineLocalVar" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.changeSorting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.appCodeIntroduceVariable" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.moveMembers" count="0" last-shown="0" last-used="0" shown-count="0" />
    <completionStatsTag>
      <option name="sparedCharacters" value="16620" />
      <option name="invocations" value="1637" />
      <option name="startDate" value="1516226400000" />
      <option name="dayCount" value="51" />
      <option name="lastDate" value="1529874000000" />
    </completionStatsTag>
    <fixesStatsTag>
      <option name="invocations" value="64" />
      <option name="startDate" value="1516744800000" />
      <option name="dayCount" value="13" />
      <option name="lastDate" value="1529874000000" />
    </fixesStatsTag>
  </component>
</application>